<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="300"
        android:title="Refresh"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="today"
        android:icon="@drawable/calendar_badged_icon"
        app:showAsAction="ifRoom"/>
</menu>