<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/event_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <Button-->
<!--            android:id="@+id/okbtn"-->
<!--            android:layout_width="@dimen/_100sdp"-->
<!--            android:layout_height="@dimen/_23sdp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_below="@+id/event_start_time"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:padding="@dimen/_10sdp"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            android:textStyle="bold" />-->



        <EditText
            android:id="@+id/customername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/customer_name"
            android:inputType="textCapSentences"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/customername"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:text="00:00" />


        <TextView
            android:id="@+id/event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:textColor="@color/black"
            android:layout_alignStart="@+id/customername"
            android:layout_below="@+id/customername"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            android:text="January 1 1970" />

        <Button
            android:id="@+id/button_save_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_start_date"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Save User Data"
            android:textAllCaps="false"
            android:textSize="20dp" />
    </RelativeLayout>
</ScrollView>

    <!--<TableLayout android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:paddingTop="20dp"-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--    <TableRow-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:gravity="end"-->
    <!--            android:text="Customer Name : " />-->

    <!--        <EditText-->
    <!--            android:id="@+id/userName"-->
    <!--            android:hint="Input customer name"-->
    <!--            android:inputType="text" />-->

    <!--    </TableRow>-->

    <!--    <TableRow-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:gravity="end"-->
    <!--            android:text="Password : " />-->

    <!--        <EditText-->
    <!--            android:id="@+id/password"-->
    <!--            android:hint="Input password"-->
    <!--            android:inputType="textPassword" />-->

    <!--    </TableRow>-->

    <!--    <TableRow-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:gravity="end"-->
    <!--            android:text="Email : " />-->

    <!--        <EditText-->
    <!--            android:id="@+id/email"-->
    <!--            android:hint="Input email"-->
    <!--            android:inputType="text" />-->

    <!--    </TableRow>-->

    <!--    <TableRow android:gravity="center_horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/button_cancel_user_data"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Cancel"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:layout_marginBottom="20dp"/>-->


    <!--        <Button-->
    <!--            android:id="@+id/button_save_user_data"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Save User Data"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:layout_marginBottom="20dp"/>-->

    <!--    </TableRow>-->

    <!--</TableLayout>-->